import pygame
from pygame import *

# Цвета
BLUE = (200,255,255)

# Создаем экран
width = 900
height = 700
win = display.set_mode((width, height))
win.fill(BLUE)
clock = time.Clock()


# Класс персонажей
class GameSprite(sprite.Sprite):
    # конструктор класса
    def __init__(self, player_image, player_x, player_y, player_width, player_heigth, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (player_width, player_heigth))    
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y 
	# Метод перерисовки персонажа
    def reset(self):
        win.blit(self.image, (self.rect.x, self.rect.y))

class Player_LEFT(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_DOWN] and self.rect.y < height - self.rect.height: # исправить высоту персонажа
            self.rect.y += self.speed
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed 

class Player_RIGHT(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_s] and self.rect.y < height - self.rect.height: # исправить высоту персонажа
            self.rect.y += self.speed
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed 

class Ball(GameSprite):
    def update(self, Vx, Vy):
        self.rect.x += Vx
        self.rect.y += Vy

        


ball = Ball("ball.png", (width/2-25), (height/2-25), 25, 25, 5)
platform_right = Player_RIGHT("platform.png", 5, 300, 20, 100, 5)
platform_left = Player_LEFT("platform.png", 875, 300, 20, 100, 5)

Vx = 3
Vy = 3

font.init()
text_score = font.SysFont("Tahoma", 30)
num_r = 0
num_l = 0
right_score = text_score.render(str(num_r), True, (0,0,0))
left_score = text_score.render(str(num_l), True, (0,0,0))
middle = text_score.render("--------------> = <--------------", True, (0,0,0))


run = True
while run:
    win.fill(BLUE)
    ball.reset()
    platform_left.reset()
    platform_right.reset()
    win.blit(left_score, (260, 5))
    win.blit(middle, (275, 5))
    win.blit(right_score, (665, 5))

    right_score = text_score.render(str(num_r), True, (0,0,0))
    left_score = text_score.render(str(num_l), True, (0,0,0))
    
    
    for e in event.get():
        if e.type == QUIT:
            run = False

    if ball.rect.y < 0 or ball.rect.y > height - ball.rect.height:
        Vy *= (-1)
    if sprite.collide_rect(ball, platform_left) or sprite.collide_rect(ball, platform_right):
        Vx *= (-1) 
    if ball.rect.x < 0:
        num_r += 1
        ball.rect.x = 450
        ball.rect.y = 350
        Vx *= -1
    if ball.rect.x > 875:
        num_l += 1
        ball.rect.x = 450
        ball.rect.y = 350
        Vx *= -1
        

    platform_left.update()
    platform_right.update()
    ball.update(Vx, Vy)


    display.update()
    clock.tick(40)


